absl-py==2.4.0
astunparse==1.6.3
certifi==2026.5.20
charset-normalizer==3.4.7
contourpy==1.3.3
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.63.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.81.0
h5py==3.16.0
idna==3.18
keras==3.14.1
kiwisolver==1.5.0
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.1.0
numpy==1.26.4
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.19.1
packaging==26.2
pillow==12.2.0
protobuf==4.25.9
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.34.2
rich==15.0.0
six==1.17.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
tensorflow-metal==1.2.0
termcolor==3.3.0
typing_extensions==4.15.0
urllib3==2.7.0
Werkzeug==3.1.8
wrapt==2.2.1
